{
    "branchPrefix": "renovate/",
    "username": "renovate-bot",
    "onboarding": true,
    "platform": "github",
    "assignees": [
        "batleforc"
    ],
    "repositories": [
        "batleforc/weebodevimage"
    ],
    "dockerfile": {
        "fileMatch": [
            "(^|/|\\.)Containerfile$",
            "(^|/)Containerfile[^/]*$"
        ]
    }
}