{
  "cSpell.words": [
    "batleforc",
    "Containerfile",
    "githubrelease",
    "matchpattern",
    "pullrequest",
    "replacepattern",
    "scmid",
    "scms",
    "sourceid",
    "Weebo"
  ]
}
